Modules.TodoModule/Views/DoListView.xaml

<UserControl
    x:Class="Modules.TodoModule.Views.DoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:viewModels="clr-namespace:Modules.TodoModule.ViewModels"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:DoListViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- <ScrollViewer -->
        <!--     CanContentScroll="True" -->
        <!--     HorizontalScrollBarVisibility="Visible" -->
        <!--     VerticalScrollBarVisibility="Visible" -->
        <!--     Grid.Column="0"> -->
        <!-- ScrollViewer.HorizontalScrollBarVisibility="Visible" -->
        <!-- ScrollViewer.VerticalScrollBarVisibility="Visible" -->
        <ItemsControl
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            ItemsSource="{Binding Path=TodoLists}">
            <!-- https://stackoverflow.com/a/2028583/3767991 -->
            <!-- <ItemsControl.Template> -->
            <!--     <ControlTemplate> -->
            <!--         <ScrollViewer> -->
            <!--             <ItemsPresenter /> -->
            <!--         </ScrollViewer> -->
            <!--     </ControlTemplate> -->
            <!-- </ItemsControl.Template> -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox
                        Width="320"
                        mah:HeaderedControlHelper.HeaderFontSize="18"
                        mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center"
                        mah:HeaderedControlHelper.HeaderFontFamily="Segoe UI"
                        BorderThickness="0"
                        Margin="4"
                        Header="{Binding Path=Title}">
                        <StackPanel
                            Orientation="Vertical">
                            <ItemsControl
                                dd:DragDrop.IsDragSource="True"
                                dd:DragDrop.IsDropTarget="True"
                                ItemsSource="{Binding Path=Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            CornerRadius="10"
                                            Background="#2F2F2F"
                                            BorderThickness="0"
                                            Margin="4"
                                            Padding="10">
                                            <Grid
                                                ToolTip="{Binding Path=Todo.CreatedAt}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="*" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    IsChecked="{Binding Path=IsDone, Mode=OneWay}"
                                                    Command="{Binding Path=FinishCommand}"
                                                    Margin="2" />
                                                <TextBox
                                                    mah:ControlsHelper.CornerRadius="8"
                                                    TextWrapping="Wrap"
                                                    Padding="8"
                                                    Grid.Column="1"
                                                    Grid.Row="0"
                                                    Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                                                <Button
                                                    Grid.Column="2"
                                                    Grid.Row="2"
                                                    HorizontalAlignment="Right"
                                                    ToolTip="Sil"
                                                    Margin="5 "
                                                    Padding="5"
                                                    Command="{Binding Path=DeleteCommand}">
                                                    <iconPacks:PackIconMaterial
                                                        Kind="TrashCanOutline" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button
                                Content="ToDo Oluştur"
                                Margin="16 4"
                                mah:ControlsHelper.CornerRadius="8"
                                Command="{Binding Path=AddItemCommand}"
                                Padding="8" />
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox
            Grid.Column="1"
            Width="120"
            Margin="4"
            Padding="4"
            VerticalAlignment="Top"
            KeyDown="TextBoxBaseOnTextChanged"
            mah:TextBoxHelper.ClearTextButton="True"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Yeni Bölüm Ekle:" />
        <!-- </StackPanel> -->
        <!-- </ScrollViewer> -->
        
    </Grid>
</UserControl>