Modules.TodoModule/Views/DoListView.xaml

<UserControl
    x:Class="Modules.TodoModule.Views.DoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:viewModels="clr-namespace:Modules.TodoModule.ViewModels"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:DoListViewModel}">
    <Grid>
        <StackPanel
            Orientation="Horizontal">
            <ItemsControl
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                ItemsSource="{Binding Path=TodoLists}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Vertical">
                            <GroupBox
                                Margin="4"
                                Header="{Binding Path=Title}">
                                <StackPanel
                                    Orientation="Vertical">
                                    <ListBox
                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        ItemsSource="{Binding Path=Items}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    CornerRadius="10"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    Margin="4"
                                                    Padding="30">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition
                                                                Width="Auto" />
                                                            <ColumnDefinition
                                                                Width="120" />
                                                            <ColumnDefinition
                                                                Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Button
                                                            Grid.Column="0"
                                                            Grid.Row="0"
                                                            Content="X"
                                                            Command="{Binding Path=FinishCommand}" />
                                                        <TextBox
                                                            TextWrapping="Wrap"
                                                            Grid.Column="1"
                                                            Grid.Row="0"
                                                            Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" />
                                                        <Button
                                                            Grid.Column="2"
                                                            Grid.Row="2"
                                                            HorizontalAlignment="Right"
                                                            Content="Sil"
                                                            Margin="5 " 
                                                            Padding="5"
                                                            Command="{Binding Path=DeleteCommand}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button
                                        Content="Create Todo"
                                        Margin="5"
                                        Command="{Binding Path=AddItemCommand}"
                                        Padding="5" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBox
                Width="120"
                VerticalAlignment="Top"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                KeyDown="TextBoxBaseOnTextChanged"
                mah:TextBoxHelper.ClearTextButton="True"
                mah:TextBoxHelper.Watermark="Yeni Bölüm Adı:" />
        </StackPanel>
    </Grid>
</UserControl>