MahappsPrism.Desktop/Views/DoList.xaml

<UserControl x:Class="MahappsPrism.Desktop.Views.DoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahappsPrism.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox
            Background="Gray"
            Grid.Column="0"
            FontSize="20"
            Margin="10">
            <ListBoxItem>Görev 1</ListBoxItem>
        </ListBox>
        <ListBox
            Background="SlateGray"
            Grid.Column="1"
            FontSize="20"
            Margin="10">
            <ListBoxItem>Görev 2</ListBoxItem>
        </ListBox>
        <ListBox
            Background="LightGray"
            Grid.Column="2"
            FontSize="20"
            Margin="10">
            <ListBoxItem>Görev 3</ListBoxItem>
        </ListBox>
        <ListBox
            Background="DimGray"
            Grid.Column="3"
            FontSize="20"
            Margin="10">
            <ListBoxItem>Görev 4</ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
