MahappsPrism.Desktop/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="MahappsPrism.Desktop.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MahappsPrism.Desktop.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="clr-namespace:MahappsPrism.Desktop.Converters"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:loginModule="clr-namespace:Modules.LoginModule;assembly=Modules.LoginModule"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    Title="{Binding Path=Title}"
    Height="700"
    x:Name="Window"
    Width="800">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <iconPacks:PackIconFontAwesome
                    Width="15"
                    Height="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Kind="UserMdSolid" />
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding Path=LoginModel.Username}" />
            </StackPanel>


        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Window.Resources>
        <DataTemplate
            x:Key="MenuItemTemplate"
            DataType="{x:Type mah:HamburgerMenuIconItem}">
            <Grid
                Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Focusable="False"
                    Content="{Binding Icon}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
        <wpf:SelectedItemToContentConverter
            x:Key="SelectedItemToContentConverter" />
    </Window.Resources>

    <mah:HamburgerMenu
        PaneBackground="#030303"
        OpenPaneLength="180"
        SelectedIndex="0"
        IsPaneOpen="True"
        CompactPaneLength="48"
        OptionsItemTemplate="{StaticResource MenuItemTemplate}"
        ItemsSource="{Binding Path=Items}"
        DisplayMode="CompactInline"
        ItemTemplate="{StaticResource MenuItemTemplate}">
        <mah:HamburgerMenu.Content>
            <MultiBinding
                Converter="{StaticResource SelectedItemToContentConverter}">
                <Binding
                    RelativeSource="{RelativeSource Self}"
                    Mode="OneWay"
                    Path="SelectedItem" />
                <Binding
                    RelativeSource="{RelativeSource Self}"
                    Mode="OneWay"
                    Path="SelectedOptionsItem" />
            </MultiBinding>
        </mah:HamburgerMenu.Content>

        <mah:HamburgerMenu.ContentTemplate>
            <DataTemplate
                DataType="{x:Type mah:HamburgerMenuImageItem}">
                <Grid
                    x:Name="TheContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl
                        x:Name="TheContent"
                        Grid.Row="1"
                        Focusable="False"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        Content="{Binding Tag}" />
                </Grid>
            </DataTemplate>

        </mah:HamburgerMenu.ContentTemplate>
    </mah:HamburgerMenu>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                IsOpen="{Binding Path=IsLoginFlyoutOpen}"
                Header="Kullanıcı Girişi"
                CloseButtonVisibility="Hidden"
                Position="Right"
                Width="{Binding Path=ActualWidth, ElementName=Window}">
                <ContentControl
                    regions:RegionManager.RegionName="{x:Static loginModule:LoginModule.LoginRegionName}" />
            </mah:Flyout>
            
            <mah:Flyout
                IsOpen="{Binding Path=IsSignUpFlyoutOpen}"
                Header="Kullanıcı Kayıt"
                CloseButtonVisibility="Hidden"
                Position="Right"
                Width="{Binding Path=ActualWidth, ElementName=Window}">
                <ContentControl
                    regions:RegionManager.RegionName="{x:Static loginModule:LoginModule.SignupRegionName}" />
            </mah:Flyout>

        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
</mah:MetroWindow>