MahappsPrism.Desktop/Views/SignUp.xaml

<UserControl x:Class="MahappsPrism.Desktop.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahappsPrism.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
             <StackPanel VerticalAlignment="Center">
                 <TextBlock 
                    HorizontalAlignment="Left"
                    Margin="10"
                    Padding="10"
                    Text="Ad"
                    FontSize="15"
                    Foreground="DarkSeaGreen"
                     />
                 <TextBox
                     Margin="10"
                     Padding="10"
                     MinHeight="50"
                     MinWidth="50"
                 />
                 <TextBlock 
                     HorizontalAlignment="Left"
                     Margin="10"
                     Padding="10"
                     Text="Soyad"
                     FontSize="15"
                     Foreground="DarkSeaGreen"
                 />
                 <TextBox
                     Margin="10"
                     Padding="10"
                     MinHeight="50"
                     MinWidth="50"
                 />
                 <TextBlock 
                     HorizontalAlignment="Left"
                     Margin="10"
                     Padding="10"
                     Text="Kullanıcı Adı"
                     FontSize="15"
                     Foreground="DarkSeaGreen"
                 />
                 <TextBox
                     Margin="10"
                     Padding="10"
                     MinHeight="50"
                     MinWidth="50"
                 />
                 <TextBlock 
                     HorizontalAlignment="Left"
                     Margin="10"
                     Padding="10"
                     Text="Şifre"
                     FontSize="15"
                     Foreground="DarkSeaGreen"
                 />
                 <TextBox
                     Margin="10"
                     Padding="10"
                     MinHeight="50"
                     MinWidth="50"
                 />
                 <Button
                     HorizontalAlignment="Right"
                     Margin="10"
                     Padding="10"
                     Content="Üye Ol"
                     Foreground="DarkSeaGreen"
                     />





        </StackPanel>

    </Grid>
</UserControl>
