MahappsPrism.Desktop/App.xaml

<prism:PrismApplication
    x:Class="MahappsPrism.Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Background="{DynamicResource MahApps.Brushes.Badged.Background}" -->
            <!-- Style="{StaticResource MahApps.Styles.Button.Flat}" -->

            <Style
                TargetType="Button"
                BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                <Setter
                    Property="Background"
                    Value="{DynamicResource MahApps.Brushes.Badged.Background}" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
            </Style>
            
            

            <!-- <Style -->
            <!--     TargetType="ToggleButton" -->
            <!--     x:Key="DoneButtonStyle" -->
            <!--     BasedOn="{StaticResource MahApps.Styles.ToggleButton.Circle}"> -->
            <!--     <Setter -->
            <!--         Property="Background" -->
            <!--         Value="{DynamicResource MahApps.Brushes.Badged.Background}" /> -->
            <!--     <Setter -->
            <!--         Property="Height" -->
            <!--         Value="30" /> -->
            <!--     <Setter -->
            <!--         Property="Width" -->
            <!--         Value="30" /> -->
            <!--     <Style.Triggers> -->
            <!--         <DataTrigger -->
            <!--             Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" -->
            <!--             Value="True"> -->
            <!--             <Setter -->
            <!--                 Property="Content"> -->
            <!--                 <Setter.Value> -->
            <!--                     <iconPacks:PackIconBootstrapIcons -->
            <!--                         Foreground="Red" -->
            <!--                         Kind="CheckCircleFill" /> -->
            <!--                 </Setter.Value> -->
            <!--             </Setter> -->
            <!--         </DataTrigger> -->
            <!--         <DataTrigger -->
            <!--             Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" -->
            <!--             Value="False"> -->
            <!--             <Setter -->
            <!--                 Property="Content"> -->
            <!--                 <Setter.Value> -->
            <!--                     <iconPacks:PackIconIonicons -->
            <!--                         Foreground="Green" -->
            <!--                         Kind="CheckmarkCircleiOS" /> -->
            <!--                 </Setter.Value> -->
            <!--             </Setter> -->
            <!--         </DataTrigger> -->
            <!--     </Style.Triggers> -->
            <!-- </Style> -->

            <Style
                TargetType="PasswordBox"
                BasedOn="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}" />
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>