MahappsPrism.Desktop/App.xaml

<prism:PrismApplication
    x:Class="MahappsPrism.Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Background="{DynamicResource MahApps.Brushes.Badged.Background}" -->
            <!-- Style="{StaticResource MahApps.Styles.Button.Flat}" -->

            <Style
                TargetType="Button"
                BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                <Setter
                    Property="Background"
                    Value="{DynamicResource MahApps.Brushes.Badged.Background}" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
            </Style>

            <Style
                TargetType="PasswordBox"
                BasedOn="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}" />
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>