Modules.LoginModule/Views/LoginView.xaml

<UserControl
    x:Class="Modules.LoginModule.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Modules.LoginModule.ViewModels"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance viewModels:LoginViewModel}">
    <StackPanel
        Orientation="Vertical">
        <TextBox
            Margin="10"
            Padding="10"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Kullanıcı Adı"
            Text="{Binding Path=LoginModel.Username}" />
        <PasswordBox
            Margin="10"
            mah:PasswordBoxBindingBehavior.Password="{Binding Path=LoginModel.Password}"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Parola"
            Padding="10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="10"
                Padding="10"
                Content="Kayıt Ol"
                Command="{Binding Path=SignUpCommand}" />

            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                IsDefault="True"
                Margin="10"
                Padding="10"
                Width="100"
                Content="Giriş Yap"
                Command="{Binding Path=LoginCommand}" />
        </Grid>
    </StackPanel>
</UserControl>