Modules.LoginModule/Views/SignUpView.xaml

<UserControl
    x:Class="Modules.LoginModule.Views.SignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Modules.LoginModule.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:SignUpViewModel}">
    <Grid>
        <StackPanel
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Left"
                Margin="10"
                Padding="10"
                Text="Ad"
                FontSize="15"
                Foreground="DarkSeaGreen" />
            <TextBox
                Margin="10"
                Padding="10"
                MinHeight="50"
                Text="{Binding Name}"
                MinWidth="50" />
            <TextBlock
                HorizontalAlignment="Left"
                Margin="10"
                Padding="10"
                Text="Soyad"
                FontSize="15"
                Foreground="DarkSeaGreen" />
            <TextBox
                Margin="10"
                Padding="10"
                MinHeight="50"
                Text="{Binding Surname}"
                MinWidth="50" />
            <TextBlock
                HorizontalAlignment="Left"
                Margin="10"
                Padding="10"
                Text="Kullanıcı Adı"
                FontSize="15"
                Foreground="DarkSeaGreen" />
            <TextBox
                Text="{Binding Username}"
                Margin="10"
                Padding="10"
                MinHeight="50"
                MinWidth="50" />
            <TextBlock
                HorizontalAlignment="Left"
                Margin="10"
                Padding="10"
                Text="Şifre"
                FontSize="15"
                Foreground="DarkSeaGreen" />
            <TextBox
                Text="{Binding Password}"
                Margin="10"
                Padding="10"
                MinHeight="50"
                MinWidth="50" />
            <Button
                HorizontalAlignment="Right"
                Margin="10"
                Padding="10"
                Content="Üye Ol"
                Command="{Binding SignUpCommand}"
                Foreground="DarkSeaGreen" />
        </StackPanel>
    </Grid>
</UserControl>