Modules.LoginModule/Views/SignUpView.xaml

<UserControl
    x:Class="Modules.LoginModule.Views.SignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Modules.LoginModule.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:SignUpViewModel}">
    <Grid>
        <StackPanel
            VerticalAlignment="Center">
            <TextBox
                Margin="10"
                Padding="10"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Ad"
                Text="{Binding Name}" />

            <TextBox
                Margin="10"
                Padding="10"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Soyad"
                Text="{Binding Surname}" />

            <TextBox
                Text="{Binding Username}"
                Margin="10"
                Padding="10"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Kullanıcı Adı" />

            <PasswordBox
                Margin="10"
                Padding="10"
                mah:PasswordBoxBindingBehavior.Password="{Binding Path=Password}"
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.Watermark="Parola" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Padding="10"
                    Content="Geri"
                    Command="{Binding Path=BackCommand}" />

                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Margin="10"
                    Padding="10"
                    Width="100"
                    Content="Kayıt Ol"
                    Command="{Binding Path=SignUpCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>